# microservices-in-dotnetcore

./: README.md
.github/: dependabot.yml
chapter2/: build.sh  chapter2.sln  docker-compose-build.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
chapter2/ShoppingCart/: Dockerfile  HomeModule.cs  ShoppingCart.csproj
chapter2/ShoppingCart/ProductCatalog/: ProductCatalogClient.cs
chapter2/ShoppingCart/Properties/: launchSettings.json
chapter2/ShoppingCart/ShoppingCart/: ShoppingCart.cs
chapter2/cli-linux/: build-bits-linux.sh
chapter3/: chapter3.sln
chapter3/ShoppingCart/EventFeed/: EventsFeedModule.cs
chapter3/ShoppingCart/ShoppingCart/: Money.cs  ShoppingCart.cs  ShoppingCartModule.cs
chapter4/: chapter4.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
chapter4/LoyaltyProgram/: Bootstrapper.cs  Dockerfile  LoyaltyProgram.csproj  LoyaltyProgramUser.cs  Program.cs  Startup.cs  UserModule.cs  YamlSerializerDeserializer.cs
chapter4/LoyaltyProgram/Properties/: launchSettings.json
chapter4/LoyaltyProgramEventConsumer/: Dockerfile  EventSubscriber.cs  LoyaltyProgramEventConsumer.csproj  Program.cs
chapter4/SpecialOffers/: Dockerfile  Program.cs  SpecialOffers.csproj  Startup.cs
chapter4/SpecialOffers/EventFeed/: Event.cs  EventStore.cs  EventsFeedModule.cs  IEventStore.cs
chapter4/SpecialOffers/Properties/: launchSettings.json
chapter4/SpecialOffers/SpecialOffers/: ISpecialOffersStore.cs  SpecialOffer.cs  SpecialOffersModule.cs  SpecialOffersStore.cs
chapter5/: chapter5.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
chapter5/ProductCatalog/: Dockerfile  ProductCatalog.csproj  ProductsModule.cs  Program.cs  Startup.cs
chapter5/ProductCatalog/Properties/: launchSettings.json
chapter5/ShoppingCart/: Bootstrapper.cs  Dockerfile  Program.cs  ShoppingCart.csproj  Startup.cs  settings.json
chapter5/ShoppingCart/EventFeed/: Event.cs  EventStore.cs  EventStoreEventStore.cs  EventsFeedModule.cs  IEventStore.cs  SqlEventStore.cs
chapter5/ShoppingCart/ProductCatalog/: Cache.cs  ICache.cs  IProductCatalogClient.cs  ProductCatalogClient.cs
chapter5/ShoppingCart/Properties/: launchSettings.json
chapter5/ShoppingCart/Scripts/: Script0001 - Create tables.sql
chapter5/ShoppingCart/ShoppingCart/: IShoppingCartStore.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartModule.cs  ShoppingCartStore.cs
