<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script0001 - Create tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0001 - Create tables.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="dbup4-sqlserver" Version="4.0.0-beta0003" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.0-alpha-1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.2" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Polly" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProductCatalog\" />
    <Folder Include="ShoppingCart\" />
  </ItemGroup>

</Project>
